.user-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 22%) );
    grid-gap: 20px;
    justify-content: center;
    margin: 100px 0;
}

@media (max-width:  991.98px) { 
    .user-list {
        grid-template-columns: repeat(3, minmax(30%, 30%) );
    }
 }

 @media (max-width: 767.98px) { 
    .user-list {
        grid-template-columns: repeat(2, minmax(40%, 40%) );
    }
  }

  @media (max-width: 575.98px) { 
    .user-list {
        grid-template-columns: repeat(1, minmax(80%, 80%) );
    }
   }